VERSION:3 SOURCE_TIMESTAMP:4E9C3655
NODE:I LEVEL:0 LINE:24 "F:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "F:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "F:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:64 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:67 "rx_wr_index -> R5"
NODE:V LEVEL:0 LINE:67 "rx_rd_index -> R4"
NODE:V LEVEL:0 LINE:67 "rx_counter -> R7"
NODE:V LEVEL:0 LINE:73 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:76 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:107 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:109 "getchar(void)"
NODE:M LEVEL:0 LINE:126 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:127 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:130 "tx_wr_index -> R6"
NODE:V LEVEL:0 LINE:130 "tx_rd_index -> R9"
NODE:V LEVEL:0 LINE:130 "tx_counter -> R8"
NODE:F LEVEL:0 LINE:137 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:151 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:153 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:173 "F:\cvavr2\inc\stdio.h"
NODE:V LEVEL:0 LINE:176 "c -> R11"
NODE:F LEVEL:0 LINE:177 "main(void)"
