VERSION:3 SOURCE_TIMESTAMP:4EAAA1E7
NODE:I LEVEL:0 LINE:24 "F:\cvavr2\inc\mega8.h"
NODE:I LEVEL:0 LINE:25 "F:\cvavr2\inc\stdio.h"
NODE:I LEVEL:0 LINE:26 "F:\cvavr2\inc\delay.h"
NODE:M LEVEL:0 LINE:56 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:57 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:58 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:59 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:60 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:63 "DHT_DATA_IN"
NODE:M LEVEL:0 LINE:64 "DHT_DATA_OUT"
NODE:M LEVEL:0 LINE:65 "DHT_DDR_DATA"
NODE:M LEVEL:0 LINE:66 "DDROUT"
NODE:M LEVEL:0 LINE:67 "DDRIN"
NODE:M LEVEL:0 LINE:68 "DHT_ER"
NODE:M LEVEL:0 LINE:69 "DHT_OK"
NODE:M LEVEL:0 LINE:70 "DHT_Temp"
NODE:M LEVEL:0 LINE:71 "DHT_RH"
NODE:M LEVEL:0 LINE:72 "ADC_VREF_TYPE"
NODE:T LEVEL:0 LINE:74 "int8_t"
NODE:T LEVEL:0 LINE:75 "int16_t"
NODE:T LEVEL:0 LINE:76 "int32_t"
NODE:T LEVEL:0 LINE:79 "uint8_t"
NODE:T LEVEL:0 LINE:80 "uint16_t"
NODE:T LEVEL:0 LINE:81 "uint32_t"
NODE:T LEVEL:0 LINE:83 "float32_t"
NODE:V LEVEL:0 LINE:84 "nhiet -> R5"
NODE:V LEVEL:0 LINE:85 "am -> R4"
NODE:V LEVEL:0 LINE:87 "buffer -> RAM:????"
NODE:V LEVEL:0 LINE:89 "select -> R7"
NODE:M LEVEL:0 LINE:93 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:94 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:97 "rx_wr_index -> R6"
NODE:V LEVEL:0 LINE:97 "rx_rd_index -> R9"
NODE:V LEVEL:0 LINE:97 "rx_counter -> R8"
NODE:V LEVEL:0 LINE:103 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:106 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:137 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:139 "getchar(void)"
NODE:M LEVEL:0 LINE:156 "TX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:157 "tx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:160 "tx_wr_index -> R11"
NODE:V LEVEL:0 LINE:160 "tx_rd_index -> R10"
NODE:V LEVEL:0 LINE:160 "tx_counter -> R13"
NODE:F LEVEL:0 LINE:167 "usart_tx_isr(void)"
NODE:M LEVEL:0 LINE:181 "_ALTERNATE_PUTCHAR_"
NODE:F LEVEL:0 LINE:183 "putchar(unsigned char c)"
NODE:I LEVEL:0 LINE:203 "F:\cvavr2\inc\stdio.h"
NODE:F LEVEL:0 LINE:205 "DHT_GetTemHumi(void)"
NODE:F LEVEL:0 LINE:261 "main(void)"
